# MockNBC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sriram/mocknbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeScreenResponse.json
app/src/main/java/com/sriram/mocknbc/: NBCApplication.kt
app/src/main/java/com/sriram/mocknbc/data/dataSource/: RemoteDataSource.kt
app/src/main/java/com/sriram/mocknbc/data/dataSource/impl/: RemoteDataSourceImpl.kt
app/src/main/java/com/sriram/mocknbc/data/model/: HomeScreenContent.kt  Item.kt  Shelve.kt
app/src/main/java/com/sriram/mocknbc/data/repository/: ContentRepository.kt
app/src/main/java/com/sriram/mocknbc/data/repository/impl/: ContentRepositoryImpl.kt
app/src/main/java/com/sriram/mocknbc/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sriram/mocknbc/domain/usecase/: HomeScreenUseCase.kt
app/src/main/java/com/sriram/mocknbc/domain/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/sriram/mocknbc/ui/: MainActivity.kt
app/src/main/java/com/sriram/mocknbc/ui/adapter/: CarouselAdapter.kt  HomeScreenAdapter.kt
app/src/main/java/com/sriram/mocknbc/ui/delegate/: EpisodeItemDelegate.kt  LiveItemDelegate.kt  ShowItemDelegate.kt
app/src/main/java/com/sriram/mocknbc/ui/fragments/: HomeFragment.kt
app/src/main/java/com/sriram/mocknbc/ui/model/: Carousel.kt  ItemGroup.kt  ItemGroupsTransformation.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_home.xml  live_item.xml  shelf_view.xml  show_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sriram/mocknbc/: ExampleUnitTest.kt
app/src/test/java/com/sriram/mocknbc/data/dataSource/: RemoteDataSourceTest.kt  RemoteDataSourceTestImpl.kt
app/src/test/java/com/sriram/mocknbc/data/model/: TestHomeScreenContent.kt
app/src/test/java/com/sriram/mocknbc/ui/: BaseAdapterDelegateTest.kt
app/src/test/java/com/sriram/mocknbc/ui/delegate/: LiveDelegateKtTest.kt
app/src/test/resources/: HomePage.json
gradle/wrapper/: gradle-wrapper.properties
